---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 23/10/2023, 9:13 am
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.18.2-40.2.10-universal.jar%23276!/:?] {re:classloading,pl:rei_plugin_compatibilities:B}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[forge-1.18.2-40.2.10-universal.jar%23276!/:?] {re:classloading,pl:rei_plugin_compatibilities:B}
	at net.minecraft.server.Main.main(Main.java:112) ~[server-1.18.2-20220404.173914-srg.jar%23271!/:?] {re:classloading,re:mixin,pl:mixin:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:32) ~[fmlloader-1.18.2-40.2.10.jar%2318!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at java.util.ArrayList.add(ArrayList.java:455) ~[?:?] {re:mixin}
-- MOD ftbteams --
Details:
	Caused by 0: java.lang.reflect.InvocationTargetException
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:67) ~[javafmllanguage-1.18.2-40.2.10.jar%23273!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:106) ~[fmlcore-1.18.2-40.2.10.jar%23272!/:?] {re:mixin}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames,pl:rei_plugin_compatibilities:B}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames,pl:rei_plugin_compatibilities:B}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}

	Mod File: /D:/DawnCraft+1.31_f+Serverpack/mods/ftb-teams-forge-1802.2.10-build.96.jar
	Failure message: FTB Teams (ftbteams) has failed to load correctly
		java.lang.reflect.InvocationTargetException: null
	Mod Version: 1802.2.10-build.96
	Mod Issue URL: https://github.com/FTBTeam/FTB-Teams/issues
	Exception message: java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 0
Stacktrace:
	at java.util.ArrayList.add(ArrayList.java:455) ~[?:?] {re:mixin}
	at java.util.ArrayList.add(ArrayList.java:467) ~[?:?] {re:mixin}
	at dev.architectury.event.EventFactory$EventImpl.register(EventFactory.java:217) ~[architectury-4.11.93-forge.jar%2354!/:?] {re:classloading,pl:rei_plugin_compatibilities:B}
	at dev.ftb.mods.ftbteams.FTBTeams.<init>(FTBTeams.java:40) ~[ftb-teams-forge-1802.2.10-build.96.jar%23127!/:1802.2.10-build.96] {re:classloading,pl:rei_plugin_compatibilities:B}
	at dev.ftb.mods.ftbteams.forge.FTBTeamsForge.<init>(FTBTeamsForge.java:17) ~[ftb-teams-forge-1802.2.10-build.96.jar%23127!/:1802.2.10-build.96] {re:classloading,pl:rei_plugin_compatibilities:B}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:67) ~[javafmllanguage-1.18.2-40.2.10.jar%23273!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:106) ~[fmlcore-1.18.2-40.2.10.jar%23272!/:?] {re:mixin}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames,pl:rei_plugin_compatibilities:B}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames,pl:rei_plugin_compatibilities:B}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.9, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 422245376 bytes (402 MiB) / 1610612736 bytes (1536 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600 6-Core Processor              
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 2060
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1e89
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3742
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 22201.93
	Virtual memory used (MB): 15505.51
	Swap memory total (MB): 5888.00
	Swap memory used (MB): 20.16
	JVM Flags: 1 total; -Xmx8G
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
		 Dawncraft Fixes TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		saturn-mc1.18.2-0.0.4.jar                         |Saturn                        |saturn                        |0.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		adaptive_performance_tweaks_core_1.18.2-3.22.1.jar|APTweaks: Core                |adaptive_performance_tweaks_co|3.22.1              |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterDungeons-1.18.2-Forge-2.1.0.jar        |YUNG's Better Dungeons        |betterdungeons                |1.18.2-Forge-2.1.0  |COMMON_SET|Manifest: NOSIGNATURE
		habitat-1.1.5.jar                                 |Habitat                       |habitat                       |1.1.5               |COMMON_SET|Manifest: NOSIGNATURE
		enchantlimiter-2.0.jar                            |Enchantment Limiter           |enchantlimiter                |2.0                 |COMMON_SET|Manifest: NOSIGNATURE
		StackablePotions-forge-1.18.2-1.0.0.jar           |Stackable Potions             |stackablepotions              |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		secondchanceforge-1.18.2-1.5.0.jar                |Second Chance Forge           |secondchanceforge             |1.5.0               |COMMON_SET|Manifest: NOSIGNATURE
		auudio_forge_1.0.3_MC_1.18-1.18.2.jar             |Auudio                        |auudio                        |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.6-forge-mc1.18.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.6               |COMMON_SET|Manifest: NOSIGNATURE
		itemdelete-2.0.3.1.jar                            |DeleteItem                    |deleteitem                    |2.0.3.1             |COMMON_SET|Manifest: NOSIGNATURE
		areas-1.18.2-5.0.jar                              |Areas                         |areas                         |5.0                 |COMMON_SET|Manifest: NOSIGNATURE
		hitindication-1.18.2-1.2.jar                      |Hit Indication                |hitindication                 |1.2                 |COMMON_SET|Manifest: NOSIGNATURE
		majruszs-difficulty-1.18.2-1.8.0.jar              |Majrusz's Progressive Difficul|majruszsdifficulty            |1.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		Quest_Giver-1.18.2-1.0.10.jar                     |Quest Giver                   |quest_giver                   |1.18.2-1.0.10       |COMMON_SET|Manifest: NOSIGNATURE
		Strawgolem-forge-1.18.2-2.0.0-beta.5.jar          |Straw Golem                   |strawgolem                    |2.0.0-beta.5        |COMMON_SET|Manifest: NOSIGNATURE
		nyfsquiver-1.18.2-0.7.3.jar                       |Nyf's Quiver                  |nyfsquiver                    |1.18.1-0.7.0        |COMMON_SET|Manifest: NOSIGNATURE
		modernfix-forge-5.7.2+mc1.18.2.jar                |ModernFix                     |modernfix                     |5.7.2+mc1.18.2      |COMMON_SET|Manifest: NOSIGNATURE
		YungsApi-1.18.2-Forge-2.2.9.jar                   |YUNG's API                    |yungsapi                      |1.18.2-Forge-2.2.9  |COMMON_SET|Manifest: NOSIGNATURE
		wildbackport-1.2.3.jar                            |TheWildBackport               |wildbackport                  |1.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		MaxHealthFix-Forge-1.18.2-5.0.4.jar               |MaxHealthFix                  |maxhealthfix                  |5.0.4               |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		armorcurve-3.0.jar                                |Armor Curve                   |armorcurve                    |3.0                 |COMMON_SET|Manifest: NOSIGNATURE
		difficultraids-1.7.5-release.jar                  |Difficult Raids               |difficultraids                |1.7.5-release       |COMMON_SET|Manifest: NOSIGNATURE
		guardvillagers-1.18.2.1.4.3.jar                   |Guard Villagers               |guardvillagers                |1.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		Apotheosis-1.18.2-5.8.1.jar                       |Apotheosis                    |apotheosis                    |5.8.1               |COMMON_SET|Manifest: NOSIGNATURE
		balm-3.2.6.jar                                    |Balm                          |balm                          |3.2.6               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.18.2-Forge-1.0.0.jar|YUNG's Better Nether Fortresse|betterfortresses              |1.18.2-Forge-1.0.0  |COMMON_SET|Manifest: NOSIGNATURE
		Paraglider-1.18.2-1.6.0.5.jar                     |Paraglider                    |paraglider                    |1.6.0.5             |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-6.4.90-forge.jar                     |Cloth Config v4 API           |cloth_config                  |6.4.90              |COMMON_SET|Manifest: NOSIGNATURE
		soundphysics-forge-1.18.2-1.0.6.jar               |Sound Physics Remastered      |sound_physics_remastered      |1.18.2-1.0.6        |COMMON_SET|Manifest: NOSIGNATURE
		structure_gel-1.18.2-2.4.7.jar                    |Structure Gel API             |structure_gel                 |2.4.7               |COMMON_SET|Manifest: NOSIGNATURE
		solapplepie-1.18.2-1.0.4.jar                      |Spice of Life: Apple Pie Editi|solapplepie                   |1.18.2-1.0.4        |COMMON_SET|Manifest: NOSIGNATURE
		corpse-1.18.2-1.0.1.jar                           |Corpse                        |corpse                        |1.18.2-1.0.1        |COMMON_SET|Manifest: NOSIGNATURE
		TinySkeletons-v3.3.0-1.18.2-Forge.jar             |Tiny Skeletons                |tinyskeletons                 |3.3.0               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		tenshilib-1.18.2-1.6.15-forge.jar                 |TenshiLib                     |tenshilib                     |1.18.2-1.6.15       |COMMON_SET|Manifest: NOSIGNATURE
		morevillagers-FORGE-1.18.2-3.2.0.jar              |More Villagers                |morevillagers                 |3.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		BetterCompatibilityChecker-1.1.21-build.48+mc1.18.|Better Compatibility Checker  |bcc                           |1.1.21-build.48+mc1.|COMMON_SET|Manifest: NOSIGNATURE
		braincell-1.18.jar                                |Braincell                     |braincell                     |1.18                |COMMON_SET|Manifest: NOSIGNATURE
		timeout_fixes-1.18.1-1.0.0.jar                    |Timeout Fixes                 |timeout_fixes                 |1.18.1-1.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		HarderMonsterBoats-1.18.1-39.1.1.0.jar            |Harder Monster Boats          |hardermonsterboats            |39.1.1.0            |COMMON_SET|Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.9a-forge-mc1.18.jar    |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.9a              |COMMON_SET|Manifest: NOSIGNATURE
		YungsBridges-1.18.2-Forge-2.1.0.jar               |YUNG's Bridges                |yungsbridges                  |1.18.2-Forge-2.1.0  |COMMON_SET|Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.9.1.jar                   |Curios API                    |curios                        |1.18.2-5.0.9.1      |COMMON_SET|Manifest: NOSIGNATURE
		YungsExtras-1.18.2-Forge-2.1.0.jar                |YUNG's Extras                 |yungsextras                   |1.18.2-Forge-2.1.0  |COMMON_SET|Manifest: NOSIGNATURE
		ClaimChunk-1.18-1.0.17.jar                        |Claim Chunk                   |cc                            |1.0.17              |COMMON_SET|Manifest: NOSIGNATURE
		BetterVillage-Forge-1.18.2-1.0.2.jar              |Better Village                |bettervillage                 |1                   |COMMON_SET|Manifest: NOSIGNATURE
		Atlas-Lib-1.18.2-1.1.8.jar                        |Atlas Lib                     |atlaslib                      |1.1.7a              |COMMON_SET|Manifest: NOSIGNATURE
		Project_MMO-1.18.2-3.69.11.jar                    |Project MMO                   |pmmo                          |1.18.2-3.69.11      |COMMON_SET|Manifest: NOSIGNATURE
		1.18.2netherskeletons4.8.jar                      |NetherSkeletons               |netherskeletons               |4.8                 |COMMON_SET|Manifest: NOSIGNATURE
		ItemPhysic_v1.4.23_mc1.18.2.jar                   |ItemPhysic                    |itemphysic                    |1.6.0               |COMMON_SET|Manifest: NOSIGNATURE
		krypton-0.1.10-SNAPSHOT.jar                       |Krypton Reforged              |krypton                       |0.1.10-SNAPSHOT     |COMMON_SET|Manifest: NOSIGNATURE
		illageandspillage-1.18.2-1.1.3.jar                |Illage and Spillage           |illageandspillage             |1.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.18.2-Forge-2.2.jar        |YUNG's Better Mineshafts      |bettermineshafts              |1.18.2-Forge-2.2    |COMMON_SET|Manifest: NOSIGNATURE
		mowziesmobs-1.5.32.jar                            |Mowzie's Mobs                 |mowziesmobs                   |1.5.32              |COMMON_SET|Manifest: NOSIGNATURE
		humancompanions-1.18.2-1.7.3.jar                  |Human Companions              |humancompanions               |1.18.2-1.7.3        |COMMON_SET|Manifest: NOSIGNATURE
		Fastload-Reforged-8.2.1-+1.18.2.jar               |Fastload                      |fastload                      |8.2.1-+1.18.2       |COMMON_SET|Manifest: NOSIGNATURE
		MutantMonsters-v3.0.1-1.18.2-Forge.jar            |Mutant Monsters               |mutantmonsters                |3.0.1               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Reputation-1.18-0.9.9.jar                         |Reputation                    |reputation                    |0.9.9               |COMMON_SET|Manifest: NOSIGNATURE
		dawncraft_mobs-1.18-0.9.81.jar                    |Simple Mobs                   |simple_mobs                   |0.9.81              |COMMON_SET|Manifest: NOSIGNATURE
		AttributeFix-Forge-1.18.2-14.0.2.jar              |AttributeFix                  |attributefix                  |14.0.2              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		libraryferret-forge-1.18.2-3.0.0.jar              |Library ferret                |libraryferret                 |3.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		goblintraders-1.8.0-1.18.2.jar                    |Goblin Traders                |goblintraders                 |1.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		Kobolds-2.1.2.jar                                 |Kobolds                       |kobolds                       |2.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		immersive_weathering-1.18.2-3.0.3-forge.jar       |Immersive Weathering          |immersive_weathering          |1.18.2-1.18.2-3.0.3 |COMMON_SET|Manifest: NOSIGNATURE
		PassableFoliage-1.18.2-forge-4.2.1.jar            |Passable Foliage              |passablefoliage               |4.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		fullstackwatchdog-1.0.1+1.19.2-forge.jar          |FullStack Watchdog            |fullstackwatchdog             |1.0.1+1.19.2-forge  |COMMON_SET|Manifest: NOSIGNATURE
		integrated_api_forge-1.2.7+1.18.2.jar             |Integrated API                |integrated_api                |1.2.7+1.18.2        |COMMON_SET|Manifest: NOSIGNATURE
		Serene Seasons-1.18.2-7.0.0.13.jar                |Serene Seasons                |sereneseasons                 |1.18.2-7.0.0.13     |COMMON_SET|Manifest: NOSIGNATURE
		jumpboat-1.18.2-0.1.0.3.jar                       |Jumpy Boats                   |jumpboat                      |1.18.2-0.1.0.3      |COMMON_SET|Manifest: NOSIGNATURE
		LibX-1.18.2-3.2.19.jar                            |LibX                          |libx                          |1.18.2-3.2.19       |COMMON_SET|Manifest: NOSIGNATURE
		scatterd_weapons-1.18.2-1.2.jar                   |scattered weapons             |scattered_weapons             |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		champions-forge-1.18.2-2.1.6.3.jar                |Champions                     |champions                     |1.18.2-2.1.6.3      |COMMON_SET|Manifest: NOSIGNATURE
		snuffles-1.0.2.jar                                |Snuffles                      |snuffles                      |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		starlight-1.0.2+forge.546ae87.jar                 |Starlight                     |starlight                     |1.0.2+forge.83663de |COMMON_SET|Manifest: NOSIGNATURE
		JEITweaker-1.18.2-3.0.0.9.jar                     |JEI Tweaker                   |jeitweaker                    |3.0.0.9             |COMMON_SET|Manifest: NOSIGNATURE
		CraftTweaker-forge-1.18.2-9.1.207.jar             |CraftTweaker                  |crafttweaker                  |9.1.207             |COMMON_SET|Manifest: NOSIGNATURE
		GameStages-Forge-1.18.2-8.1.3.jar                 |GameStages                    |gamestages                    |8.1.3               |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		restored_earth-1.18.2-1.4.2.jar                   |Restored Earth                |restored_earth                |1.4.2               |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.18.2-40.2.10-universal.jar                |Forge                         |forge                         |40.2.10             |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		Villager Comfort-1.18.2-1.0.1.jar                 |Villager Comfort              |villagercomfort               |1.18.2-1.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		DarkerSouls1.18.2Forgev1.3.1.jar                  |Darker Souls                  |darkersouls                   |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		THEUNDEADREVAMPED_DAWNCRAFT_VERSION.jar           |Undead_revamp2                |undead_revamp2                |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		Log-Begone-Forge-1.18-1.0.4.jar                   |Log Begone                    |logbegone                     |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		idas_forge-1.6.6+1.18.2.jar                       |Integrated Dungeons and Struct|idas                          |1.6.6+1.18.2        |COMMON_SET|Manifest: NOSIGNATURE
		DungeonsArise-1.18.2-2.1.52-release.jar           |When Dungeons Arise           |dungeons_arise                |2.1.52-1.18.2       |COMMON_SET|Manifest: NOSIGNATURE
		server-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |COMMON_SET|Manifest: NOSIGNATURE
		smoothchunk-1.18.2-1.9.jar                        |Smoothchunk mod               |smoothchunk                   |1.18.2-1.9          |COMMON_SET|Manifest: NOSIGNATURE
		logprot-1.18.2-1.6.jar                            |Logprot                       |logprot                       |1.4                 |COMMON_SET|Manifest: NOSIGNATURE
		SimpleBackups-1.18.2-1.1.13.jar                   |Simple Backups                |simplebackups                 |1.18.2-1.1.13       |COMMON_SET|Manifest: NOSIGNATURE
		TerraBlender-forge-1.18.2-1.2.0.126.jar           |TerraBlender                  |terrablender                  |1.2.0.126           |COMMON_SET|Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.18-2.21.jar                 |Mouse Tweaks                  |mousetweaks                   |2.21                |COMMON_SET|Manifest: NOSIGNATURE
		AwesomeDungeonNether-Forge-1.18.2-1.0.2.jar       |Awesome Dungeon Nether        |awesomedungeonnether          |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		JetAndEliasArmors1.4.1-1.18.2.jar                 |Jet and Elia's Armors         |jet_and_elias_armors          |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		PresenceNotRequired-Forge-1.3.0.jar               |Presence Not Required         |presencenotrequired           |1.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		majrusz-library-1.18.2-5.0.0.jar                  |Majrusz Library               |mlib                          |5.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		DualGreatsword-1.8.jar                            |Dual Greatsword               |efdg                          |1.8                 |COMMON_SET|Manifest: NOSIGNATURE
		EpicFight-18.3.8.jar                              |Epic Fight                    |epicfight                     |18.3.8              |COMMON_SET|Manifest: NOSIGNATURE
		flywheel-forge-1.18.2-0.6.8.a.jar                 |Flywheel                      |flywheel                      |0.6.8.a             |COMMON_SET|Manifest: NOSIGNATURE
		ecologics-forge-1.18.2-1.7.11.jar                 |Ecologics                     |ecologics                     |1.7.11              |COMMON_SET|Manifest: NOSIGNATURE
		integrated_stronghold_forge-1.0.2+1.18.2.jar      |Integrated Stronghold         |integrated_stronghold         |1.0.2+1.18.2        |COMMON_SET|Manifest: NOSIGNATURE
		polymorph-forge-1.18.2-0.49.jar                   |Polymorph                     |polymorph                     |1.18.2-0.49         |COMMON_SET|Manifest: NOSIGNATURE
		AutoRegLib-1.7-53.jar                             |AutoRegLib                    |autoreglib                    |1.7-53              |COMMON_SET|Manifest: NOSIGNATURE
		global_packs-forge-1.18.2-1.12.4_forge.jar        |Global Data- & Resourcepacks  |globaldataandresourcepacks    |1.12.4_forge        |COMMON_SET|Manifest: NOSIGNATURE
		FastFurnace-1.18.2-6.0.3.jar                      |FastFurnace                   |fastfurnace                   |6.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		tlc_forge-1.0.1-R-1.18.2.jar                      |The Lost Castle               |tlc                           |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		lootr-1.18.2-0.3.24.61.jar                        |Lootr                         |lootr                         |0.3.24.61           |COMMON_SET|Manifest: NOSIGNATURE
		lilwings-forge-1.18.2-1.2.4.jar                   |Lil' Wings                    |lilwings                      |1.2.4               |COMMON_SET|Manifest: NOSIGNATURE
		PuzzlesLib-v3.5.8-1.18.2-Forge.jar                |Puzzles Lib                   |puzzleslib                    |3.5.8               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		bettergolem-1.18.2-1.1.0.jar                      |Better Golem                  |bettergolem                   |1.18.2-1.1.0        |COMMON_SET|Manifest: NOSIGNATURE
		Obscuria's Essentials 3.2.0 (Forge 1.18.2).jar    |Obscuria's Essentials         |ob_core                       |3.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		Follow-Me-1.18-1.1.8a.jar                         |Follow Me                     |followme                      |1.1.8a              |COMMON_SET|Manifest: NOSIGNATURE
		aquamirae-5.api10.jar                             |Aquamirae                     |aquamirae                     |5.api10             |COMMON_SET|Manifest: NOSIGNATURE
		hexerei-0.2.2.jar                                 |Hexerei                       |hexerei                       |0.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		TreeChop-forge-1.18.2-0.17.7.jar                  |HT's TreeChop                 |treechop                      |0.17.7              |COMMON_SET|Manifest: NOSIGNATURE
		blue_skies-1.18.2-1.3.12.jar                      |Blue Skies                    |blue_skies                    |1.3.12              |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterWitchHuts-1.18.2-Forge-1.0.1.jar       |YUNG's Better Witch Huts      |betterwitchhuts               |1.18.2-Forge-1.0.1  |COMMON_SET|Manifest: NOSIGNATURE
		netherportalfix-forge-1.18-9.0.0.jar              |NetherPortalFix               |netherportalfix               |9.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		incontrol-1.18-6.1.9.jar                          |InControl                     |incontrol                     |1.18-6.1.9          |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.18.2-Forge-1.0.3.jar  |YUNG's Better Ocean Monuments |betteroceanmonuments          |1.18.2-Forge-1.0.3  |COMMON_SET|Manifest: NOSIGNATURE
		Incendium_1.18.2_v5.0.8.jar                       |Incendium                     |incendium                     |5.0.8               |COMMON_SET|Manifest: NOSIGNATURE
		sophisticatedcore-1.18.2-0.5.87.416.jar           |Sophisticated Core            |sophisticatedcore             |1.18.2-0.5.87.416   |COMMON_SET|Manifest: NOSIGNATURE
		InsaneLib-1.5.3-mc1.18.2.jar                      |InsaneLib                     |insanelib                     |1.5.3               |COMMON_SET|Manifest: NOSIGNATURE
		Mimic-forge-1.18.2-1.1.32.1.jar                   |Mimic                         |mimic                         |1.1.32              |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-forge-1.18-3.0.56.jar                    |GeckoLib                      |geckolib3                     |3.0.56              |COMMON_SET|Manifest: NOSIGNATURE
		villagernames-1.18.2-5.1.jar                      |Villager Names                |villagernames                 |5.1                 |COMMON_SET|Manifest: NOSIGNATURE
		piglinproliferation-1.0.0.jar                     |Piglin Proliferation          |piglinproliferation           |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		Prism-1.18.2-1.0.1.jar                            |Prism                         |prism                         |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		Placebo-1.18.2-6.6.7.jar                          |Placebo                       |placebo                       |6.6.7               |COMMON_SET|Manifest: NOSIGNATURE
		REIPluginCompatibilities-forge-8.0.77.jar         |REI Plugin Compatibilities    |rei_plugin_compatibilities    |8.0.77              |COMMON_SET|Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.9.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.9        |COMMON_SET|Manifest: NOSIGNATURE
		feature_nbt_deadlock_be_gone_forge-2.0.0+1.18.2.ja|Feature NBT Deadlock Be Gone  |feature_nbt_deadlock_be_gone  |2.0.0+1.18.2        |COMMON_SET|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.18.2-13.3.56.jar                |Bookshelf                     |bookshelf                     |13.3.56             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.18.2-3.18.60.906.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.18.60.906  |COMMON_SET|Manifest: NOSIGNATURE
		ProgressiveBosses-3.6.5-mc1.18.2.jar              |Progressive Bosses            |progressivebosses             |3.6.5               |COMMON_SET|Manifest: NOSIGNATURE
		bygonenether-1.2.2-1.18.2.jar                     |Bygone Nether                 |bygonenether                  |1.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		paladin-furniture-mod-1.1.1-forge-mc1.18.2.jar    |Paladin's Furniture           |pfm                           |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		dragonmounts-1.18.2-1.1.4.jar                     |Dragon Mounts: Legacy         |dragonmounts                  |1.1.4               |COMMON_SET|Manifest: NOSIGNATURE
		MmmMmmMmmMmm-1.18.2-1.5.2.jar                     |MmmMmmMmmMmm                  |dummmmmmy                     |1.18-1.5.2          |COMMON_SET|Manifest: NOSIGNATURE
		epicparagliders-0.4.0-1.18.2.jar                  |Epic Paragliders Mod          |epicparagliders               |0.4.0-1.18.2        |COMMON_SET|Manifest: NOSIGNATURE
		ItShallNotTick-1.0.22-build.34.jar                |It Shall Not Tick             |itshallnottick                |1.0.22-build.34     |COMMON_SET|Manifest: NOSIGNATURE
		AmbientSounds_FORGE_v5.0.16_mc1.18.2.jar          |Ambient Sounds                |ambientsounds                 |5.0.16              |COMMON_SET|Manifest: NOSIGNATURE
		BloodAndMadness-Forge1.18.2-v2.1.4.jar            |Blood And Madness             |bloodandmadness               |2.0                 |COMMON_SET|Manifest: NOSIGNATURE
		getittogetherdrops-forge-1.18.2-1.3.jar           |Get It Together, Drops!       |getittogetherdrops            |1.3                 |COMMON_SET|Manifest: NOSIGNATURE
		endrem_forge-5.2.0-R-1.18.2.jar                   |End Remastered                |endrem                        |5.2.0-R-1.18.2      |COMMON_SET|Manifest: NOSIGNATURE
		LetSleepingDogsLie-1.18-1.1.1.jar                 |Let Sleeping Dogs Lie         |dogslie                       |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		Chunky-1.2.164.jar                                |Chunky                        |chunky                        |1.2.164             |COMMON_SET|Manifest: NOSIGNATURE
		Goblins_Dungeons_1.0.8.jar                        |Goblins & Dungeons            |goblinsanddungeons            |1.0.8               |COMMON_SET|Manifest: NOSIGNATURE
		Patchouli-1.18.2-71.1.jar                         |Patchouli                     |patchouli                     |1.18.2-71.1         |COMMON_SET|Manifest: NOSIGNATURE
		ars_nouveau-1.18.2-2.9.0.jar                      |Ars Nouveau                   |ars_nouveau                   |2.9.0               |COMMON_SET|Manifest: NOSIGNATURE
		collective-1.18.2-6.62.jar                        |Collective                    |collective                    |6.62                |COMMON_SET|Manifest: NOSIGNATURE
		betterbiomeblend-1.18.2-1.3.5-forge.jar           |Better Biome Blend            |betterbiomeblend              |1.3.5-forge         |COMMON_SET|Manifest: NOSIGNATURE
		unvotedandshelved-1.18.2-2.0.6-forge.jar          |Unvoted and Shelved           |unvotedandshelved             |1.18.2-2.0.6-forge  |COMMON_SET|Manifest: NOSIGNATURE
		NightConfigFixes-v3.0.2-1.18.2-Forge.jar          |Night Config Fixes            |nightconfigfixes              |3.0.2               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		YungsBetterStrongholds-1.18.2-Forge-2.1.1.jar     |YUNG's Better Strongholds     |betterstrongholds             |1.18.2-Forge-2.1.1  |COMMON_SET|Manifest: NOSIGNATURE
		starterkit-1.18.2-5.0.jar                         |Starter Kit                   |starterkit                    |5.0                 |COMMON_SET|Manifest: NOSIGNATURE
		architectury-4.11.93-forge.jar                    |Architectury                  |architectury                  |4.11.93             |COMMON_SET|Manifest: NOSIGNATURE
		ftb-library-forge-1802.3.11-build.177.jar         |FTB Library                   |ftblibrary                    |1802.3.11-build.177 |COMMON_SET|Manifest: NOSIGNATURE
		antiqueatlas-7.1.1-forge-mc1.18.2.jar             |Antique Atlas                 |antiqueatlas                  |7.1.1-forge-mc1.18.2|COMMON_SET|Manifest: NOSIGNATURE
		ftb-teams-forge-1802.2.10-build.96.jar            |FTB Teams                     |ftbteams                      |1802.2.10-build.96  |ERROR     |Manifest: NOSIGNATURE
		ftb-ranks-forge-1802.1.11-build.71.jar            |FTB Ranks                     |ftbranks                      |1802.1.11-build.71  |COMMON_SET|Manifest: NOSIGNATURE
		ftb-essentials-1802.1.7-build.42.jar              |FTB Essentials                |ftbessentials                 |1802.1.7-build.42   |COMMON_SET|Manifest: NOSIGNATURE
		AI-Improvements-1.18.2-0.5.2.jar                  |AI-Improvements               |aiimprovements                |0.5.2               |COMMON_SET|Manifest: NOSIGNATURE
		AgeingSpawners-1.18.2-1.2.4.jar                   |Ageing Spawners               |ageingspawners                |1.2.4               |COMMON_SET|Manifest: NOSIGNATURE
		ZenSummoning-1.18.2-1.3.8.jar                     |Zen Summoning                 |zensummoning                  |1.3.8               |COMMON_SET|Manifest: NOSIGNATURE
		bwncr-3.13.21.jar                                 |Bad Wither No Cookie Reloaded |bwncr                         |3.13.21             |COMMON_SET|Manifest: NOSIGNATURE
		adaptive_performance_tweaks_items_1.18.2-3.21.0.ja|APTweaks: Items               |adaptive_performance_tweaks_it|3.21.0              |COMMON_SET|Manifest: NOSIGNATURE
		polylib-forge-1801.0.2-build.13.jar               |PolyLib                       |polylib                       |1801.0.2-build.13   |COMMON_SET|Manifest: NOSIGNATURE
		celesteconfig-1.18.2-1.0.0.jar                    |Celestial Config              |celesteconfig                 |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		FixMySpawnR-forge-1.18.2-1.0.0.jar                |Fix My SpawnR                 |fixmyspawnr                   |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		biomemakeover-FORGE-1.18.2-1.4.32.jar             |Biome Makeover                |biomemakeover                 |1.18.2-1.4.32       |COMMON_SET|Manifest: NOSIGNATURE
		limitedchunks-1.18.2-2.3.jar                      |Limited Chunkloading          |limitedchunks                 |1.8                 |COMMON_SET|Manifest: NOSIGNATURE
		Shrines-1.18.2-4.1.0.jar                          |Shrines                       |shrines                       |1.18.2-4.1.0        |COMMON_SET|Manifest: NOSIGNATURE
		nourished-nether-1.18.2-v17.jar                   |Nourished Nether              |nourished_nether              |1.1.5               |COMMON_SET|Manifest: NOSIGNATURE
		item-filters-forge-1802.2.8-build.47.jar          |Item Filters                  |itemfilters                   |1802.2.8-build.47   |COMMON_SET|Manifest: NOSIGNATURE
		ftb-quests-forge-1802.3.14-build.191.jar          |FTB Quests                    |ftbquests                     |1802.3.14-build.191 |COMMON_SET|Manifest: NOSIGNATURE
		EasyMagic-v3.3.0-1.18.2-Forge.jar                 |Easy Magic                    |easymagic                     |3.3.0               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		the-conjurer-1.18.2-1.1.1.jar                     |The Conjurer                  |conjurer_illager              |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		callablehorses-1.18.2-1.2.2.5.jar                 |Callable Horses               |callablehorses                |1.2.2.5             |COMMON_SET|Manifest: 8c:03:ac:7d:21:62:65:e2:83:91:f3:22:57:99:ed:75:78:1e:db:de:03:99:ef:53:3b:59:95:18:01:bc:84:a9
		obscure_api-10.jar                                |Obscure API                   |obscure_api                   |10                  |COMMON_SET|Manifest: NOSIGNATURE
		enlightened-end-1.18.2-v4.0.0.1.jar               |Enlightened End               |enlightened_end               |4.0.0.1             |COMMON_SET|Manifest: NOSIGNATURE
		create-1.18.2-0.5.1.b.jar                         |Create                        |create                        |0.5.1.b             |COMMON_SET|Manifest: NOSIGNATURE
		waystones-forge-1.18.2-10.2.1.jar                 |Waystones                     |waystones                     |10.2.1              |COMMON_SET|Manifest: NOSIGNATURE
		MonsterPlus-Forge1.18.2-v1.1.6.1.jar              |Monster Plus                  |monsterplus                   |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		Structory-1.18.2-1.0.2.jar                        |Structory                     |structory                     |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		FastSuite-1.18.2-3.0.2.jar                        |Fast Suite                    |fastsuite                     |3.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		comforts-forge-1.18.2-5.0.0.6.jar                 |Comforts                      |comforts                      |1.18.2-5.0.0.6      |COMMON_SET|Manifest: NOSIGNATURE
		tumbleweed-1.18-0.5.4.jar                         |Tumbleweed                    |tumbleweed                    |1.18-0.5.4          |COMMON_SET|Manifest: NOSIGNATURE
		alternate-current-mc1.18-1.2.1.jar                |Alternate Current             |alternate_current             |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		[1.18.2-forge]-Epic-Knights-8.2.jar               |Epic Knights Mod              |magistuarmory                 |8.2                 |COMMON_SET|Manifest: NOSIGNATURE
		DungeonCrawl-1.18.2-2.3.12.jar                    |Dungeon Crawl                 |dungeoncrawl                  |2.3.12              |COMMON_SET|Manifest: NOSIGNATURE
		BadMobs-1.18.2-13.01.jar                          |BadMobs                       |badmobs                       |13.01               |COMMON_SET|Manifest: NOSIGNATURE
		Obscuria's Tooltips 1.4.1 (1.18.2).jar            |Obscuria's Tooltips           |ob_tooltips                   |1.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		farsightedmobs-forge-1.1-1.18.jar                 |Farsighted Mobs               |farsightedmobs                |1.1                 |COMMON_SET|Manifest: NOSIGNATURE
		lazydfu-1.0-1.18+.jar                             |LazyDFU                       |lazydfu                       |0.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterDesertTemples-1.18.2-Forge-1.3.1.jar   |YUNG's Better Desert Temples  |betterdeserttemples           |1.18.2-Forge-1.3.1  |COMMON_SET|Manifest: NOSIGNATURE
		Orcz InteJason V5 1.18.2.jar                      |Orcz                          |orcz                          |0.74                |COMMON_SET|Manifest: NOSIGNATURE
		Terralith_v2.2.3.jar                              |Terralith                     |terralith                     |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		PineappleDelight-Forge-1.18.2-1.0.6-Fix1.jar      |Pineapple Delight             |pineapple_delight             |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		blueprint-1.18.2-5.5.0.jar                        |Blueprint                     |blueprint                     |5.5.0               |COMMON_SET|Manifest: NOSIGNATURE
		savage_and_ravage-1.18.2-4.0.1.jar                |Savage & Ravage               |savage_and_ravage             |4.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		RecipeStages-3.0.0.10.jar                         |Recipe Stages                 |recipestages                  |3.0.0.10            |COMMON_SET|Manifest: NOSIGNATURE
		ArmoreableMobs-forge-1.18.2-1.0.5.jar             |Armoreable Mods               |armoreablemobs                |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		toofast-1.18-0.0.1.3.jar                          |Too Fast                      |toofast                       |0.0.1.2             |COMMON_SET|Manifest: NOSIGNATURE
		libertyvillagers-2.0.0+forge+1.18.2.jar           |Liberty's Villagers           |libertyvillagers              |2.0.0+forge+1.18.2  |COMMON_SET|Manifest: NOSIGNATURE
		meetyourfight-1.18.2-1.2.5.jar                    |Meet Your Fight               |meetyourfight                 |1.18.2-1.2.5        |COMMON_SET|Manifest: NOSIGNATURE
		selene-1.18.2-1.17.9.jar                          |Selene                        |selene                        |1.18.2-1.17.9       |COMMON_SET|Manifest: NOSIGNATURE
		supplementaries-1.18.2-1.5.18.jar                 |Supplementaries               |supplementaries               |1.18.2-1.5.18       |COMMON_SET|Manifest: NOSIGNATURE
		BrassAmberBattleTowers-1.18.2-2.3.12.jar          |Brass-Amber BattleTowers      |ba_bt                         |1.18.2-2.3.12       |COMMON_SET|Manifest: NOSIGNATURE
		revamped_phantoms-forge-0.2.3.jar                 |Revamped Phantoms             |revamped_phantoms             |0.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		Jade-1.18.2-forge-5.3.0.jar                       |Jade                          |jade                          |5.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.6.17_mc1.18.2.jar           |CreativeCore                  |creativecore                  |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		weaponmaster-multi-forge-1.18.1-3.0.3.jar         |YDM's Weapon Master           |weaponmaster                  |3.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		RoughlyEnoughItems-8.3.631.jar                    |Roughly Enough Items (REI)    |roughlyenoughitems            |8.3.631             |COMMON_SET|Manifest: NOSIGNATURE
		plushies-1.2-1.18.2-forge.jar                     |Plushie Mod                   |plushies                      |1.2                 |COMMON_SET|Manifest: NOSIGNATURE
		Iceberg-1.18.2-forge-1.0.49.jar                   |Iceberg                       |iceberg                       |1.0.49              |COMMON_SET|Manifest: NOSIGNATURE
		Quark-3.2-358.jar                                 |Quark                         |quark                         |3.2-358             |COMMON_SET|Manifest: NOSIGNATURE
		brutalbosses-1.18.2-5.8.jar                       |brutalbosses mod              |brutalbosses                  |1.18.2-5.8          |COMMON_SET|Manifest: NOSIGNATURE
		FastWorkbench-1.18.2-6.1.1.jar                    |Fast Workbench                |fastbench                     |6.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		StorageDrawers-1.18.2-10.2.1.jar                  |Storage Drawers               |storagedrawers                |10.2.1              |COMMON_SET|Manifest: NOSIGNATURE
		HunterIllager-1.18.2-4.0.1.jar                    |Hunter Illager                |hunterillager                 |1.18.2-4.0.1        |COMMON_SET|Manifest: NOSIGNATURE
		dannys_expansion-1.2.6.jar                        |Danny's Expansion             |dannys_expansion              |1.2.6               |COMMON_SET|Manifest: NOSIGNATURE
		creeperoverhaul-1.3.1-forge.jar                   |Creeper Overhaul              |creeperoverhaul               |1.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		alexsdelight-1.18.2-1.3.3.jar                     |Alex's Delight                |alexsdelight                  |1.3.3               |COMMON_SET|Manifest: NOSIGNATURE
		citadel-1.11.3-1.18.2.jar                         |Citadel                       |citadel                       |1.11.3              |COMMON_SET|Manifest: NOSIGNATURE
		alexsmobs-1.18.6.jar                              |Alex's Mobs                   |alexsmobs                     |1.18.6              |COMMON_SET|Manifest: NOSIGNATURE
		cloudstorage-1.1.0-1.18.2.jar                     |Cloud Storage                 |cloudstorage                  |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		untamedwilds-1.18.2-2.4.2.jar                     |Untamed Wilds                 |untamedwilds                  |2.4.2               |COMMON_SET|Manifest: NOSIGNATURE
		FarmersDelight-1.18.2-1.2.3.jar                   |Farmer's Delight              |farmersdelight                |1.18.2-1.2.3        |COMMON_SET|Manifest: NOSIGNATURE
		L_Enders Cataclysm-0.51-changed Them -1.18.2.jar  |Cataclysm Mod                 |cataclysm                     |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		NethersDelight-1.18.2-2.2.0.jar                   |Nethers Delight               |nethersdelight                |2.2                 |COMMON_SET|Manifest: NOSIGNATURE
		ferritecore-4.2.2-forge.jar                       |Ferrite Core                  |ferritecore                   |4.2.2               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		improvedmobs-1.18.2-1.11.0-forge.jar              |Improved Mobs Mod             |improvedmobs                  |1.18.2-1.11.0       |COMMON_SET|Manifest: NOSIGNATURE
		DawnCraft-Tweaks-1.18.2-1.2.4.jar                 |DawnCraft-Tweaks              |dawncraft                     |1.18.2-1.2.4        |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 04a02b25-02f9-42e6-8c3f-f5c63a57edde
	FML: 40.2
	Forge: net.minecraftforge:40.2.10