{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -461, y: 103, z: -391, time: 1698067740224L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -532, y: 71, z: -374, time: 1698028057991L }
		{ dim: "minecraft:overworld", x: 108, y: 64, z: -234, time: 1698029232036L }
		{ dim: "minecraft:overworld", x: 218, y: 106, z: -163, time: 1698030717647L }
		{ dim: "minecraft:overworld", x: -447, y: 99, z: -402, time: 1698043543380L }
		{ dim: "minecraft:overworld", x: -448, y: 99, z: -400, time: 1698043562787L }
		{ dim: "minecraft:overworld", x: -453, y: 98, z: -392, time: 1698043572287L }
		{ dim: "minecraft:overworld", x: -415, y: 103, z: -359, time: 1698044240579L }
		{ dim: "minecraft:overworld", x: -452, y: 98, z: -397, time: 1698051208134L }
		{ dim: "minecraft:overworld", x: -384, y: 71, z: -410, time: 1698056928755L }
		{ dim: "minecraft:overworld", x: -344, y: 85, z: -266, time: 1698057153576L }
	]
	homes: { }
}
