{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -546, y: 63, z: -4170, time: 1698374437388L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 218, y: 106, z: -163, time: 1698030717647L }
		{ dim: "minecraft:overworld", x: -447, y: 99, z: -402, time: 1698043543380L }
		{ dim: "minecraft:overworld", x: -448, y: 99, z: -400, time: 1698043562787L }
		{ dim: "minecraft:overworld", x: -453, y: 98, z: -392, time: 1698043572287L }
		{ dim: "minecraft:overworld", x: -415, y: 103, z: -359, time: 1698044240579L }
		{ dim: "minecraft:overworld", x: -452, y: 98, z: -397, time: 1698051208134L }
		{ dim: "minecraft:overworld", x: -384, y: 71, z: -410, time: 1698056928755L }
		{ dim: "minecraft:overworld", x: -344, y: 85, z: -266, time: 1698057153576L }
		{ dim: "minecraft:overworld", x: -241, y: 63, z: -1145, time: 1698126654416L }
		{ dim: "minecraft:overworld", x: -882, y: 98, z: -551, time: 1698135162889L }
	]
	homes: { }
}
