{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -523, y: 77, z: -411, time: 1697991833741L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 20, y: 63, z: 159, time: 1697988360002L }
		{ dim: "minecraft:overworld", x: 123, y: 64, z: 28, time: 1697988479489L }
		{ dim: "minecraft:overworld", x: 136, y: 64, z: 24, time: 1697988575840L }
		{ dim: "minecraft:overworld", x: -207, y: 67, z: 106, time: 1697988760841L }
		{ dim: "minecraft:overworld", x: -197, y: 64, z: 137, time: 1697988823104L }
		{ dim: "minecraft:overworld", x: -492, y: 73, z: -283, time: 1697989370337L }
	]
	homes: { }
}
