{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 145, y: 64, z: -4454, time: 1698375087165L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 91, y: 64, z: -264, time: 1698125638355L }
		{ dim: "minecraft:overworld", x: 95, y: 44, z: -257, time: 1698125725714L }
		{ dim: "minecraft:overworld", x: -380, y: 102, z: -335, time: 1698130281461L }
		{ dim: "minecraft:overworld", x: 105, y: 36, z: -202, time: 1698132111856L }
		{ dim: "minecraft:overworld", x: -247, y: 73, z: -591, time: 1698370980448L }
		{ dim: "minecraft:overworld", x: 7, y: 67, z: -4750, time: 1698373273557L }
		{ dim: "minecraft:overworld", x: 22, y: 76, z: -5402, time: 1698373752601L }
		{ dim: "minecraft:overworld", x: 194, y: 77, z: -4696, time: 1698373900502L }
		{ dim: "minecraft:overworld", x: 34, y: 63, z: -5092, time: 1698374090206L }
		{ dim: "minecraft:overworld", x: 145, y: 64, z: -4455, time: 1698374628307L }
	]
	homes: { }
}
